# vigipro

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigipro/app/: MainActivity.kt  VigiProApp.kt
app/src/main/java/com/vigipro/app/biometric/: BiometricLockScreen.kt
app/src/main/java/com/vigipro/app/messaging/: VigiProMessagingService.kt
app/src/main/java/com/vigipro/app/navigation/: VigiProNavHost.kt
app/src/main/java/com/vigipro/app/tile/: CameraTileService.kt
app/src/main/java/com/vigipro/app/widget/: CameraWidget.kt  CameraWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: camera_widget_info.xml  network_security_config.xml  remote_config_defaults.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
cloud/: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  mix.exs
cloud/alert-service/: Dockerfile  index.js  package-lock.json  package.json
cloud/assets/css/: app.css
cloud/assets/js/: app.js
cloud/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
cloud/lib/: vigipro_cloud.ex  vigipro_cloud_web.ex
cloud/lib/vigipro_cloud/: application.ex
cloud/lib/vigipro_cloud/auth/: jwt.ex  plug.ex
cloud/lib/vigipro_cloud/cameras/: camera_server.ex  store.ex  supervisor.ex
cloud/lib/vigipro_cloud/demo/: demo_server.ex
cloud/lib/vigipro_cloud/events/: event_store.ex
cloud/lib/vigipro_cloud/public_cameras/: catalog.ex  public_camera_store.ex
cloud/lib/vigipro_cloud/storage/: r2.ex
cloud/lib/vigipro_cloud/streaming/: hls_cleaner.ex  stream_server.ex  stream_supervisor.ex
cloud/lib/vigipro_cloud_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
cloud/lib/vigipro_cloud_web/channels/: gateway_channel.ex  gateway_socket.ex
cloud/lib/vigipro_cloud_web/components/: core_components.ex  layouts.ex
cloud/lib/vigipro_cloud_web/components/layouts/: root.html.heex
cloud/lib/vigipro_cloud_web/controllers/: error_html.ex  error_json.ex  hls_controller.ex  page_controller.ex  page_html.ex
cloud/lib/vigipro_cloud_web/controllers/api/: camera_controller.ex  event_controller.ex  health_controller.ex  public_camera_controller.ex
cloud/lib/vigipro_cloud_web/live/: landing_live.ex
cloud/test/support/: conn_case.ex
cloud/test/vigipro_cloud_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
core/core-data/: build.gradle.kts
core/core-data/schemas/com.vigipro.core.data.db.VigiProDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json
core/core-data/src/main/java/com/vigipro/core/data/audio/: AudioCaptureManager.kt  G711Codec.kt  RtpPacketBuilder.kt  RtspBackchannelClient.kt
core/core-data/src/main/java/com/vigipro/core/data/config/: RemoteConfigManager.kt
core/core-data/src/main/java/com/vigipro/core/data/db/: CameraDao.kt  CameraEntity.kt  CameraEventDao.kt  CameraEventEntity.kt  CameraMapper.kt  PrivacyZoneDao.kt  PrivacyZoneEntity.kt  RecordingDao.kt  RecordingEntity.kt  SiteDao.kt  SiteEntity.kt  VigiProDatabase.kt  WebhookDao.kt  WebhookEntity.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/vigipro/core/model/: Camera.kt  CameraEvent.kt  CameraPermission.kt  DetectedObject.kt  Invitation.kt  PatrolRoute.kt  PrivacyZone.kt  RecognizedText.kt  Recording.kt  SceneLabel.kt  Site.kt  SiteMember.kt  WebhookAction.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/vigipro/core/network/: SupabaseModule.kt
core/core-ui/: build.gradle.kts
docs/: ARCHITECTURE_CLOUD.md  GEMINI_V2_VALIDATION.md
feature/feature-access-control/: build.gradle.kts
feature/feature-access-control/src/main/java/com/vigipro/feature/accesscontrol/: AccessControlScreen.kt  AccessControlViewModel.kt  InviteCodeParser.kt
feature/feature-access-control/src/test/java/com/vigipro/feature/accesscontrol/: AccessControlViewModelTest.kt  InviteCodeParserTest.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/java/com/vigipro/feature/auth/: AuthViewModel.kt  LoginScreen.kt
feature/feature-auth/src/test/java/com/vigipro/feature/auth/: AuthViewModelTest.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/java/com/vigipro/feature/dashboard/: AlertDigestScreen.kt  AlertDigestViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  EventTimelineScreen.kt  EventTimelineViewModel.kt
feature/feature-dashboard/src/test/java/com/vigipro/feature/dashboard/: DashboardViewModelTest.kt
feature/feature-devices/: build.gradle.kts
feature/feature-devices/src/main/java/com/vigipro/feature/devices/: DevicesScreen.kt
feature/feature-discover/: build.gradle.kts
feature/feature-discover/src/main/java/com/vigipro/feature/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/java/com/vigipro/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/vigipro/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/feature-sites/: build.gradle.kts
feature/feature-sites/src/main/java/com/vigipro/feature/sites/: SitesScreen.kt  SitesViewModel.kt
feature/feature-sites/src/test/java/com/vigipro/feature/sites/: SitesViewModelTest.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/migrations/: 20260220034439_phase5_multitenancy.sql  20260302190000_fix_rls_recursion.sql
(+103 files in other folders)
